$#include "UI/UI_Button.h"

class UI_Button : public UI_Clip
{
    UI_Button();
    virtual ~UI_Button();
    const String GetLable();
    void SetLable(const String text);
    const bool GetSelected();
    void SetSelected(const bool v);
    const String GetValue();
    void SetValue(const String v);

    tolua_property__get_set String value;
    tolua_property__get_set String lable;
    tolua_property__get_set bool selected;
};

${
#define TOLUA_DISABLE_tolua_UILuaAPI_UI_Button_new00
static int tolua_UILuaAPI_UI_Button_new00(lua_State* tolua_S)
{
    return ToluaNewObject<UI_Button>(tolua_S);
}

#define TOLUA_DISABLE_tolua_UILuaAPI_UI_Button_new00_local
static int tolua_UILuaAPI_UI_Button_new00_local(lua_State* tolua_S)
{
    return ToluaNewObjectGC<UI_Button>(tolua_S);
}
$}