$#include "UI/UI_Box.h"

class UI_Box : public UIElement
{
    UI_Box();
    virtual ~UI_Box();
    const Variant& GetVar(const String key);
    const Vector2& GetScale() const;
    void SetScale(const Vector2& scale);
    void SetScale(float x, float y);
    const IntVector2& GetHotSpot() const;
    void SetHotSpot(const IntVector2& hotSpot);
    void SetHotSpot(int x, int y);
    void SetRotation(float angle);
    float GetRotation() const;
    int GetTop();
    void SetTop(int v);
    int GetLeft();
    void SetLeft(int v);
    int GetRight();
    void SetRight(int v);
    int GetBottom();
    void SetBottom(int v);
    int GetCenterX();
    void SetCenterX(int v);
    int GetCenterY();
    void SetCenterY(int v);
    const String GetXml();
    void SetXml(const String str);
    void InitAttribute();
    void InitChilds();
    const Variant& GetDataSource();
    void SetDataSource(Variant& source);

    tolua_property__get_set IntVector2& hotSpot;
    tolua_property__get_set float rotation;
    tolua_property__get_set String xml;
    tolua_property__get_set int top;
    tolua_property__get_set int left;
    tolua_property__get_set int right;
    tolua_property__get_set int bottom;
    tolua_property__get_set int centerX;
    tolua_property__get_set int centerY;
    tolua_property__get_set Vector2& scale;
    tolua_property__get_set Variant& dataSource;
};
${
#define TOLUA_DISABLE_tolua_UILuaAPI_UI_Box_new00
static int tolua_UILuaAPI_UI_Box_new00(lua_State* tolua_S)
{
    return ToluaNewObject<UI_Box>(tolua_S);
}

#define TOLUA_DISABLE_tolua_UILuaAPI_UI_Box_new00_local
static int tolua_UILuaAPI_UI_Box_new00_local(lua_State* tolua_S)
{
    return ToluaNewObjectGC<UI_Box>(tolua_S);
}
$}