$#include "UI/UI_Clip.h"

enum BlendMode{};

class UI_Clip : public UI_Box
{
    UI_Clip();
    virtual ~UI_Clip();
    
    void SetPosition(const IntVector2& position);
    void SetPosition(int x, int y);
    void SetHotSpot(const IntVector2& hotSpot);
    void SetHotSpot(int x, int y);
    void SetRotation(float angle);
    void SetTexture(Texture* texture);
    void SetImageRect(const IntRect& rect);
    void SetBlendMode(BlendMode mode);
    void SetIndex(int);
	void SetClipX(int);
	void SetClipY(int);
    void SetSkin(const String& skin);
    void SetSizeGrid(const String& rect);
    void SetScale(const Vector2& scale);
    void SetScale(float x, float y);
    void Margin(int l, int t, int r, int b, int cx, int cy);

    int GetIndex();
    int GetClipX();
	int GetClipY();
    const String& GetSkin();
    const String GetSizeGrid();
    const Vector2& GetScale() const;
    const Vector2& GetPosition() const;
    const IntVector2& GetHotSpot() const;
    float GetRotation() const;
    Texture* GetTexture() const;
    const IntRect& GetImageRect() const;
    BlendMode GetBlendMode() const;

    const Matrix3x4& GetTransform() const;
    tolua_property__get_set int index;
    tolua_property__get_set int clipX;
    tolua_property__get_set int clipY;
    tolua_property__get_set String& skin;
    tolua_property__get_set String& sizeGrid;
    tolua_property__get_set Vector2& scale;
    
    tolua_property__get_set IntVector2& position;
    tolua_property__get_set IntVector2& hotSpot;
    tolua_property__get_set float rotation;
    tolua_property__get_set Texture* texture;
    tolua_property__get_set IntRect& imageRect;
    tolua_property__get_set BlendMode blendMode;
    tolua_readonly tolua_property__get_set Matrix3x4& transform;
};

${
#define TOLUA_DISABLE_tolua_UILuaAPI_UI_Clip_new00
static int tolua_UILuaAPI_UI_Clip_new00(lua_State* tolua_S)
{
    return ToluaNewObject<UI_Clip>(tolua_S);
}

#define TOLUA_DISABLE_tolua_UILuaAPI_UI_Clip_new00_local
static int tolua_UILuaAPI_UI_Clip_new00_local(lua_State* tolua_S)
{
    return ToluaNewObjectGC<UI_Clip>(tolua_S);
}
$}