$#include "UI/UI_Clip.h"

enum BlendMode{};

class UI_Clip : public UI_Box
{
    UI_Clip();
    virtual ~UI_Clip();

    BlendMode GetBlendMode() const;
    void SetBlendMode(BlendMode mode);
    int GetIndex();
    void SetIndex(int);
    int GetClipX();
	void SetClipX(int);
    int GetClipY();
	void SetClipY(int);
    const String GetSkin();
    void SetSkin(const String skin);
    const String GetSizeGrid();
    void SetSizeGrid(const String rect);

    tolua_property__get_set int index;
    tolua_property__get_set int clipX;
    tolua_property__get_set int clipY;
    tolua_property__get_set String skin;
    tolua_property__get_set String sizeGrid;

    tolua_property__get_set BlendMode blendMode;
};

${
#define TOLUA_DISABLE_tolua_UILuaAPI_UI_Clip_new00
static int tolua_UILuaAPI_UI_Clip_new00(lua_State* tolua_S)
{
    return ToluaNewObject<UI_Clip>(tolua_S);
}

#define TOLUA_DISABLE_tolua_UILuaAPI_UI_Clip_new00_local
static int tolua_UILuaAPI_UI_Clip_new00_local(lua_State* tolua_S)
{
    return ToluaNewObjectGC<UI_Clip>(tolua_S);
}
$}