$#include "UI/UI_Group.h"

enum BlendMode{};

class UI_Group : public UI_Box
{
    UI_Group();
    virtual ~UI_Group();


    void SetBlendMode(BlendMode mode);
	void SetClipX(int);
	void SetClipY(int);
    void SetSkin(const String skin);
    const String GetLabels();
    void SetLabels(const String value);

    void SetSize(int width, int height);
    int GetClipX();
	int GetClipY();
    const String GetSkin();
    void SetSizeGrid(const String rect);

    BlendMode GetBlendMode() const;

    tolua_property__get_set int clipX;
    tolua_property__get_set int clipY;
    tolua_property__get_set String skin;
    tolua_property__get_set String sizeGrid;
    tolua_property__get_set String labels;
    
    tolua_property__get_set BlendMode blendMode;
    tolua_readonly tolua_property__get_set Matrix3x4& transform;
};

${
#define TOLUA_DISABLE_tolua_UILuaAPI_UI_Group_new00
static int tolua_UILuaAPI_UI_Group_new00(lua_State* tolua_S)
{
    return ToluaNewObject<UI_Group>(tolua_S);
}

#define TOLUA_DISABLE_tolua_UILuaAPI_UI_Group_new00_local
static int tolua_UILuaAPI_UI_Group_new00_local(lua_State* tolua_S)
{
    return ToluaNewObjectGC<UI_Group>(tolua_S);
}
$}