$#include "UI/UI_HScrollBar.h"

enum BlendMode{};

class UI_HScrollBar : public UI_Box
{
    UI_HScrollBar();
    virtual ~UI_HScrollBar();
    void SetSkin(const String skin);
    const String GetSkin();
    float GetValue();
	void SetValue(float v);

    tolua_property__get_set String skin;
    tolua_property__get_set float value;
};

${
#define TOLUA_DISABLE_tolua_UILuaAPI_UI_HScrollBar_new00
static int tolua_UILuaAPI_UI_HScrollBar_new00(lua_State* tolua_S)
{
    return ToluaNewObject<UI_HScrollBar>(tolua_S);
}

#define TOLUA_DISABLE_tolua_UILuaAPI_UI_HScrollBar_new00_local
static int tolua_UILuaAPI_UI_HScrollBar_new00_local(lua_State* tolua_S)
{
    return ToluaNewObjectGC<UI_HScrollBar>(tolua_S);
}
$}