$#include "UI/UI_Radio.h"

class UI_Radio : public UI_CheckBox
{
    UI_Radio();
    virtual ~UI_Radio();
    const String GetValue();
    void SetValue(const String v);

    tolua_property__get_set String value;
};

${
#define TOLUA_DISABLE_tolua_UILuaAPI_UI_Radio_new00
static int tolua_UILuaAPI_UI_Radio_new00(lua_State* tolua_S)
{
    return ToluaNewObject<UI_Radio>(tolua_S);
}

#define TOLUA_DISABLE_tolua_UILuaAPI_UI_Radio_new00_local
static int tolua_UILuaAPI_UI_Radio_new00_local(lua_State* tolua_S)
{
    return ToluaNewObjectGC<UI_Radio>(tolua_S);
}
$}